{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",

    "rootDir": "./",
    "outDir": "./dist" /* Specify the root folder within your source files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "paths": {
      "@/*": ["*"]
    },
    "baseUrl": "src",
    "typeRoots": ["./types", "./node_modules", "./test"],
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "./**/*.ts"]
}
